# MasterSheet

./: .gitignore  README.md  settings.gradle
3/src/main/: AndroidManifest.xml
Master Sheet/: build.gradle
Master Sheet/debug/: output-metadata.json
Master Sheet/release/: output-metadata.json
Master Sheet/src/main/: AndroidManifest.xml
Master Sheet/src/main/java/com/example/app/: MainActivity.java  SkillList.java  characterDetails.java  inventoryDetails.java  inventoryList.java  skillDetails.java  skillList.java
Master Sheet/src/main/java/com/example/app/InventoryClasses/: Armor.java  Item.java  Weapon.java
Master Sheet/src/main/java/com/example/app/Utilities/: Constants.java
Master Sheet/src/main/java/com/example/app/ViewModel/: CharacterDetailsModel.java  InventoryDetailsViewModel.java  InventoryListViewModel.java  ItemDetailsViewModel.java  MainViewModel.java  SkillDetailViewModel.java  SkillListViewModel.java
Master Sheet/src/main/java/com/example/app/db/: AppDatabase.java  AppRepository.java
Master Sheet/src/main/java/com/example/app/db/dao/: CharacterDao.java  InventoryDao.java  SkillDao.java
Master Sheet/src/main/java/com/example/app/db/dbClasses/: Characters.java  CharactersV2.java  Inventory.java  Skill.java
Master Sheet/src/main/res/layout/: cards.xml  character_details.xml  character_list.xml  favorite_cards.xml  inventory_details.xml  searchable_list.xml  searchable_list_card.xml  skill_details.xml
Master Sheet/src/main/res/values/: attributes_array.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/mastersheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  characterDetails.java
app/src/main/res/layout/: character_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mastersheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
